* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: Tahoma, sans-serif;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(218, 229, 234);
}

img {
  display: block;
  max-width: 100%;
}
input {
  border: none;
  outline: none;
}

.search-form {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(126, 127, 179);
}

.search-form input {
  width: 300px;
  height: 30px;
  font-size: 15px;
  padding: 8px;
}

.search-form button {
  height: 30px;
  width: 35px;
  border: none;
  background-color: lightgray;
}

.search-form button:hover,
.search-form button:focus {
  cursor: pointer;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 10px;
  width: 1200px;
  margin-top: 30px;
}

.load-more {
  height: 40px;
  width: 80px;
  margin: 15px;
  font-size: 12px;
  color: white;
  background-color: slateblue;
  border: 1px solid;
  border-radius: 8px;
}

.load-more:hover,
.load-more:focus {
  cursor: pointer;
}

.description {
  grid-row: 2;
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  color: black;
  text-decoration: none;
  margin-top: 10px;
}

.description-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 4px;
  text-align: left;
}

.card {
  display: inline-block;
  margin: 0px;
  width: calc(25% - 10px);
  height: 300px;
  position: relative;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: transform;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

.card:hover {
  transform: scale(1.04);
}

.card__photo {
  grid-row: 1;
  height: 80%;
  object-fit: cover;
}
